# TODO

- victory/credits scene
- more levels
- throughstory?
- gameplay balance
- more towers
  - sniper
  - machine gunner
  - turret
  - minigunner
  - laser gunner (has laser that shoots and stays on target for duration of shot. maybe burns off the health on timer)
  - tank (on path)
  - grenadier (splash damage, projectile)
- more enemies
  - stronger bosses
  - alternate versions of enemies (fast zombie, for example)
  - big bosses
    - utra zombie
    - king zombie
    - nuclear boss
- enemies that can damage/disable towers
- tower upgrades
- encapsulate Level config better (instead of spreading so much into LevelScene). There is no first class "level" object
- Should WaveSpawner be a legit Phaser.GameObject in a scene?
- better graphics :)
- actual projectiles on attack (explosions)? maybe only for splash damagers and laser shooters
- special attacks
  - drop a nuke, etc.
- disable autocomplete on inputs
- text should always appear above game (should this be a different scene on top of the scene? or just set depth?)
- better hit boxes on enemies
- quit returns to game over
- health bars vs health counters?
- towers face enemies when shooting
- better look and feel for UI for problems.